{
  "name": "typist-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Remote MCP server for Typist — gives AI agents read access to your transcript library",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "cf-typegen": "wrangler types --env-interface McpEnv",
    "cf-typegen:check": "wrangler types --env-interface McpEnv --check",
    "dev": "dotenvx run -- wrangler dev",
    "build": "pnpm run typecheck && pnpm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . --quiet",
    "lint:fix": "oxlint . --fix --quiet",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "turbo run test:unit test:integration --filter=typist-mcp --continue=dependencies-successful",
    "test:unit": "vitest run --project unit",
    "deploy:prod": "wrangler deploy --env prod",
    "test:integration": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest run --project integration",
    "check:tests": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false node ../../scripts/check-test-discovery.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@posthog/mcp": "catalog:",
    "@sentry/cloudflare": "catalog:",
    "@typist/core": "workspace:*",
    "agents": "catalog:",
    "posthog-node": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@types/node": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --fix --no-error-on-unmatched-pattern"
    ],
    "*.{json,jsonc,yaml,yml,md,css}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  }
}
